<!DOCTYPE html>
<html>
<head>
<style>
	body {
	  font-family: sans-serif;
	}

	table {
	  border: None;
	  text-align: center;
	  vertical-align: middle;
	  table-layout: fixed;
	}

	th, td  {
	      border-width: 1px;
	      border-radius: 50px;
	      border-color:black; 
	      word-wrap: break-word;
	      width: 10vh;
	      height: 10vh;
	      cursor:pointer;
	      font-size: 15px;
	      background-color: #9fc5e8;
	}
	
	img {
	  max-height: 6vh; 
	  max-width: 6vh;
	}
	
	.center {
	  margin-left: auto;
	  margin-right: auto;
	}
	
	.yousuck {
	  background-color: red !important;
	}
	
</style>
</head>
<body onload="onLoad()">
</body>
<script src="index.js"></script>
</html>
